 Floor 1
________________________________________________________________________________________
|                          |                            |                               | 
|                          |                            |                               | 
|                          |           Bathroom         |                               |
|                          |                            |                               |
|                          |_____________   ____________|                               |
|       Guest Room         |                            |                               |
|                                                       |                               |
|                          |                            |                               |
|                          |                            |                               |
|__________________________|                            |                               |
|                          |                            |                               |
|                          |                            |          Green House          |
|                          |                            |                               |
|                          |                            |                               |
|         Kitchen                    Living Room                                        |
|                                                                                       |
|                          |                            |                               |
|                          |                            |                               |
|________   _______________|                            |                               |
|                          | |_↖︎                        |                               |
|                          |   |_↖︎                      |                               |
|                          |	 |_↖︎                    |                               |
|                          |_____________   ____________|_______________________________|			
|                          |                            |                    |          |
|      Dining Room         |                            |                    |          |
|                                      Foyer                    Library      |          |
|                                                                            |          |
|                          |                            |                    |          |
|__________________________|_____________   ____________|____________________|__________|
                                 \  Main Entrance /
                                   --------------

 Floor 2
_________________________________________________________________________________________
|                          |                            |                               |
|                          |                            |                               |
|                          |                            |                               |
|                                                       |                               |
|                                                       |                               |
|      Master Bedroom      |                            |                               |
|                          |                            |          Green House          |
|                          |        Upper Hall          |                               |
|                          |                            |                               |
|                          |                                                            |
|                          |                                                            |
|                          |                            |                               |
|__________   _____________|                            |_________________   ___________|
|                          |                            |                               |
|                                                                                       |
|      Master Bathroom     |  |_↘︎                                   Laboratory          |
|                          |    |_↘︎                     |                               |
|                          |	  |_↘︎                   |                               |
|__________________________|____________________________|_______________________________|			

